*,
::after,
::before,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

:root {
  --black: #000;
  --white: #fff;
}

.container {
  margin: 0 auto;
}

.header-logo {
  display: flex;
  justify-content: center;
}

.header-logo img {
  width: 148px;
}

.header__nav {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  margin-top: 92px;
  padding: 0 48px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  letter-spacing: 1%;
}

.header__nav-list {
  list-style: none;
  display: flex;
  text-decoration: none;
  gap: 32px;
}

.header__nav-list-el.active {
  text-decoration: underline;
  list-style: circle;
}

.header__nav-list-el a {
  text-decoration: none;
  color: var(--black);
}

.contacts {
  width: 240.52px;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: normal;
  justify-self: end;
}

address.contacts a {
  text-decoration: none;
  font-style: normal;
  max-width: 133px;
  border-bottom: 1.4px solid var(--black);
}

main.content {
  margin-top: 94px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  inset: 0;
  position: absolute;
  z-index: -1;
}

.cover,
.cover__title {
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction: column;
}

.cover {
  background-image: url(../images/over.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1100px;
  height: 757px;
  padding: 50px;
  justify-content: space-between;
}

.cover__title {
  font-size: 100px;
  color: #fff;
  text-transform: uppercase;
  height: 100%;
  justify-content: center;
}

.aligned-text {
  display: block;
  text-align: left;
  letter-spacing: 0.3em;
}

.aligned-text.center {
  text-align: center;
}

.aligned-text.right {
  text-align: right;
  letter-spacing: 0.2em;
}

.right .letter-spacing-extended:first-child {
  letter-spacing: 0.6em;
}

.right .letter-spacing-extended:last-child {
  letter-spacing: 0.3em;
}

.letter-spacing-last {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.right .letter-spacing-extended {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  align-items: center;
  z-index: 1;
}

.bet-button,
.cover__description-text {
  color: var(--white);
  text-transform: uppercase;
  font-size: 22px;
}

.cover__description-text {
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  padding-left: 28px;
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid var(--white);
  background: 0 0;
  padding: 12px 32px 11px 31px;
  text-align: center;
  font-weight: 500;
  line-height: 26px;
}

.lots {
  margin-top: 180px;
  padding: 2px 24px;
}

.lots_heading {
  margin-left: 16px;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
  padding: 0 24px;
}

.lots-list {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 25px;
}

.lots-list-item {
  position: relative;
  padding: 51px 40px 48px;
  width: 334px;
  height: 563px;
  background-repeat: no-repeat;
  background-size: cover;
}

.lots-list-item:nth-child(1) {
  background-image: url(../images/photo2.jpg);
}

.lots-list-item:nth-child(2) {
  background-image: url(../images/photo.jpg);
}

.lots-list-item:nth-child(3) {
  background-image: url(../images/photo3.jpg);
}

.lots-header a {
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.lots-content {
  position: relative;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.lots-body,
.lots-header a {
  line-height: 120%;
  color: var(--white);
}

.lots-body {
  font-weight: 400;
  font-size: 20px;
}

.lots-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #00000060;
  left: 0;
  top: 0;
  z-index: 10;
}

.more {
  display: block;
  padding: 30px 102px 2px 40px;
  font-size: 21px;
}

.about {
  margin-top: 146px;
  margin-left: 24px;
  margin-right: 24px;
}

.about_column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  padding-top: 35px;
  min-height: 595px;
}

.about_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 100%;
}

.about_logo-image {
  height: 100%;
  width: 100%;
}

.about_title {
  display: block;
  align-items: flex-end;
  font-size: 40px;
  color: #000;
  text-transform: uppercase;
  padding-top: 100px;
  padding-left: 8px;
}

.about_text {
  padding-top: 100px;
  width: 98%;
  height: 100%;
  font-size: 20px;
  letter-spacing: 0;
  word-spacing: 0;
  padding-left: 8px;
  line-height: 24px;
}

.about_text_second {
  display: block;
  padding-top: 24px;
}

.footer {
  margin: 180px 50px 92px;
  display: flex;
  justify-content: space-between;
}

.footer .contacts,
.footer_menu {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-style: normal;
}

.footer .contacts {
  width: 240.52px;
  justify-content: left;
  line-height: 23px;
}

.footer_menu {
  text-align: center;
  padding-left: 0;
}

.footer_menu_list {
  list-style: none;
}

.footer_social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
  justify-content: center;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
